{
  "name": "astghiknerevdavit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.11.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  }
}
